APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s/UzZ9Xi4tv/ZmQxX6vPMDolxJe7qKnRWNutoQoK4kM=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newSogo
DB_USERNAME=purplebug
DB_PASSWORD=3#A;Mi%P%v_N

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=imap.gmail.com
MAIL_PORT=587
MAIL_USERNAME=support@purplebugmail.net
MAIL_PASSWORD=pb123456pb
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
