@import 'variables';
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

html, body {
	font-family: $font-primary;
}

input, select, textarea {
	border-radius: 0 !important;
}

input {
	height: 60px !important;
	&::placeholder {
		color: #333 !important;
		font-weight: 300;
	}
}

select {
	height: 60px !important;
	&:invalid {
		color: #333;
		font-weight: 300;
	}
}

textarea {
	resize: none;
	&::placeholder {
		color: #333 !important;
		font-weight: 300;
	}
}

.preload {
	display: none;
}

.form-control {
	background-color: $white;
	border: 0;
	padding: 20px 30px;
	&:focus {
		box-shadow: none;
	}
}

a {
  	transition: .3s all ease;
}

.font-arial {
	font-family: $font-arial;
}

.ellipsis-6 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  max-height: 140px;
}

.line-height-1 {
	line-height: 2;
}

.line-height-2 {
	line-height: 2.5;
}

.line-height-3 {
	line-height: 3;
}

.text-yellow {
	color: $yellow !important;
}

.title {
	font-size: 32px;
}

.subtitle {
	font-size: 18px;
	font-weight: 300;
}

.body {
	font-size: 14px;
	font-weight: 300;
}

.bg-default {
	padding: 40px 0;
	background-color: $white;
	.title, .subtitle {
		color: $black;
	}
	.body {
		color: $gray;
	}
}

.bg-red {
	padding: 40px 0;
	background-color: $red;
	.title, .subtitle {
		color: $white;
	}
	.body {
		color: $white;
	}
}

.bg-gradient-red {
	padding: 40px 0;
	background: linear-gradient(to right, $red 0%, $dred 100%);
	.title, .subtitle {
		color: $white;
	}
	.body {
		color: $white;
	}
}

.btn-warning {
	box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.15);
	padding: 15px 60px;
	border-radius: 50px;
	background-color: $yellow;
	border-color: $yellow;
	&:hover, &:focus, &:active, &:not(:disabled):active {
		background-color: rgba(253, 252, 20, .9);
		border-color: $yellow;
	}
}
.btn-transparent {
	box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.15);
	padding: 15px 60px;
	border-radius: 50px;
	background-color: transparent;
	border-color: $white;
	color: $white;
	&:hover, &:focus, &:active, &:not(:disabled):active {
		background-color: rgba(255, 255, 255, .1);
	}
}

.probootstrap-animate {
  opacity: 0;
}

.border-radius-0 {
	border-radius: 0 !important;
}

.pt-header {
	padding-top: 80px;
}

@media(max-width: 1280px){
	.pt-header {
		padding-top: 123px;
	}
}

@media(max-width: 991px){
	.pt-header {
		padding-top: 96px;
	}
}

.breadcrumb {
	background-color: $white;
	padding: 0.75rem 0;
	.breadcrumb-item {
		&.active {
			color: $red;
		}
		a {
			color: $gray;
			text-decoration: none;
		}
	}
	.breadcrumb-item + .breadcrumb-item {
		&::before {
			font-family: "Font Awesome\ 5 Free";
			padding-right: 0.7rem;
  			padding-left: 0.7rem;
			color: #999;
			content: "\f101";
			font-weight: 700;
		}
	}
}

.b-gray {
	border: 1px solid $gray;
}

.bg-dark {
	background-color: $red !important;
}

.back-to-top {
	position: fixed;
	display: block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	bottom: 10px;
	right: 10px;
	background: $red;
	color: $white;
	line-height: 50px;
	opacity: 0;
	visibility: hidden;
	z-index: 9999;
	transition: all 0.2s ease;
  	transform: translate3d(0, 15px, 0);
  	i {
	    display: block;
	    font-size: 25px;
	    line-height: 50px;
	    text-align: center;
	}
	&:hover {
		box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2);
		color: $white;
		text-decoration: none;
	}
}

.back-to-top {
	&.show {
		opacity: 1;
		visibility: visible;
		transform: translate3d(0, 0px, 0);
	}
}

.owl-carousel {
	position: relative;
	padding-left: 13%;
	padding-right: 13%;
	.item {
		.rounded-circle {
			border: 2px solid #dbdbdb;
		}
	}
	.owl-nav {
		color: $red;
		font-size: 40px;
		font-weight: 700;
		.owl-prev {
			position: absolute;
			left: 0;
			top: 50%;
			transform: translate(0, -50%);
			height: 100px;
			width: 50px;
			background-color: #fbfbfb !important;
			border-top-right-radius: 110px;
    		border-bottom-right-radius: 110px;
			box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2);
			.fas {
				position: relative;
				right: 5px;
			}
			&:hover {
				opacity: .9;
			}
		}
		.owl-next {
			position: absolute;
			right: 0;
			top: 50%;
			transform: translate(0, -50%);
			height: 100px;
			width: 50px;
			background-color: #fbfbfb !important;
			border-top-left-radius: 110px;
    		border-bottom-left-radius: 110px;
			box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2);
			.fas {
				position: relative;
				left: 5px;
			}
			&:hover {
				opacity: .9;
			}
		}
	}
}

.each-food-beverages {
	padding-left: 10%;
	padding-right: 10%;
}

@media (min-width: 992px) {
	.navbar-expand-lg {
		padding-top: 0;
		padding-bottom: 0;
		.navbar-nav {
			.nav-item {
				&.active{
					border-bottom: 4px solid $yellow;
				}
			}
			.nav-link {
				padding-right: .6rem;
				padding-left: .6rem;
				padding-top: 2rem;
				padding-bottom: 1.6rem;
				color: $white;
				font-size: 13px;
				font-weight: 300;
				text-transform: uppercase;
			}
		}
	}
}

@media (max-width: 1280px){
	.navbar-expand-lg {
		.navbar-nav {
			.nav-link {
				padding-top: .3rem;
				padding-bottom: 1rem;
			}
		}
	 	.justify-content-between {
			justify-content: center !important;
		}
	}
}

@media (max-width: 1100px){
	.navbar-expand-lg {
		.navbar-nav {
			.nav-link {
				padding-right: .5rem;
				padding-left: .5rem;
				font-size: 12px;
			}
		}
	}
}


@media (max-width: 991px){
	.navbar-expand-lg {
		.navbar-nav {
			.nav-link {
				font-size: 15px;
				font-weight: 300;
			}
		}
	}
}

.slider {
	.items {
		.scroll-down {
			visibility: hidden;
			    &.active-slide {
				    visibility: visible;
				}
			.btn-scroll {
				text-decoration: none;
				color: $white;
				font-weight: 300;
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translate(-50%, -50%);
				span {
					display: inline-block;
					height: 35px;
				    width: 35px;
				    line-height: 38px;
					border: 1px solid $white;
					border-radius: 50%;
					text-align: center;
					.fas {
						position: relative;
						top: 1.5px;
						font-size: 22px;
					}
				}
			}
		}
		@media(max-width: 991px){
			.scroll-down {
				display: none;
			}
		}
	}
}

.home-about-us {
	.title {
		font-size: 80px;
		font-weight: 700;
	}
	.subtitle {
		font-size: 24px;
	}
	.number {
		font-size: 36px;
		color: $white;
	}
	.btn-warning {
		font-size: 26px;
	}
	.rounded-circle {
		background: $yellow;
		height: 150px;
		width: 150px;
	}
	.panel {
		width: 60%;
		color: $white;
		.panel-title {
			font-size: 16px;
			font-weight: 300;
			min-height: 38px;
		}
		.panel-body {
			font-size: 14px;
			font-weight: 100;
		}
	}
	@media(max-width: 767px){
		.title {
			font-size: 42px;
		}
		.number {
			font-size: 26px;
		}
		.rounded-circle {
			height: 120px;
			width: 120px;
		}
	}
}

.youtube {
	.home-desc {
		background-image: url('../images/image-bg.png');
		background-repeat: no-repeat;
		background-size: cover;
	}
	.panel {
		padding: 0 100px;
		color: $black;
		font-weight: 300;
		.panel-title {
			font-size: 24px;
		}
		.panel-body {
			font-size: 16px;
		}
	}
	@media(max-width: 767px){
		.panel {
			padding: 50px;
		}
	}
}

.facebook {
	.fb-page {
		overflow-x: auto;
	}
	img {
		min-height: 574px;
	}
	@media(max-width: 991px){
		img {
			min-height: 0;
		}
	}
	.title {
		position: absolute;
		bottom: 2%;
		left: 5%;
		transform: translate(0,-50%);
		color: $white;
		text-transform: uppercase;
		font-size: 20px;
		text-shadow: 2px 2px 3px rgba(0, 0, 0, .3);
	}
}

.header {
	position: relative;
	.title {
		position: absolute;
		top: 45%;
		left: 50%;
		transform: translate(-50%,-50%);
		color: $white;
		width: 100%;
		text-transform: uppercase;
		text-shadow: 2.5px 2.5px 5px rgba(0, 0, 0, .3);
		h1 {
			font-weight: 400;
			font-size: 5vw;
		}
	}
	@media(max-width: 991px){
		.title {
			top: 50%;
		}
	}
	.scroll-down {
		.btn-scroll {
			text-decoration: none;
			color: $white;
			font-weight: 300;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translate(-50%, -50%);
			span {
				display: inline-block;
				height: 35px;
			    width: 35px;
			    line-height: 38px;
				border: 1px solid $white;
				border-radius: 50%;
				text-align: center;
				.fas {
					position: relative;
					top: 1.5px;
					font-size: 22px;
				}
			}
		}
	}
	@media(max-width: 767px){
		.title, .scroll-down {
			display: none;
		}
	}
}

.about-us {
	.panel {
		padding: 25px 50px;
		color: $black;
		font-weight: 300;
		.panel-title {
			font-size: 30px;
		}
		.panel-body {
			font-size: 16px;
		}
	}
	@media(max-width: 991px){
		.panel {
			padding: 40px;
		}
	}
	.btn {
		padding: 10px 30px;
		font-size: 14px;
	}
}

.branches {
	.card {
		box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.2);
		.card-body {
			padding: 1.75rem;
			.card-title {
				font-weight: 700;
			}
			.card-text {
				font-weight: 400;
			}
		}
		.table {
			.fa-car, .fa-walking {
				color: $gray;
			}
			.fa-dot-circle {
				color: $red;
			}
			thead {
				th {
					border: 0;
					background-color: $yellow;
					font-weight: 300;
					&:first-child {
						padding-left: 2.25rem;
					}
					&:last-child {
						padding-right: 2.25rem;
					}
				}
			}
			tbody {
				td {
					border: 0;
					font-size: 18px;
					&:first-child {
						padding-left: 2.25rem;
					}
					&:last-child {
						padding-right: 2.25rem;
					}
					a {
						color: $black;
						text-decoration: none;
					}
				}
			}
		}
	}
}

.newest-branch {
	.title {
		font-weight: 700;
	}
	.caption {
		width: 100%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.each_branch {
	.title {
		padding: 20px;
		background-color: $red;
		color: $white;
		text-transform: uppercase;
	}
	.table-responsive, .card {
		box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.2);
		.table {
			thead {
				th {
					border-bottom: 0;
					border-top: 0;
					background-color: $yellow;
					h5 {
						font-weight: 700;
					}
				}
			}
			tbody {
				td {
					text-align: center;
				}
			}
		}
		.col-6 {
			font-size: 20px;
			font-weight: 700;
			&:first-child {
				border-right: 1px solid $lgray;
			}
			.fas {
				font-size: 25px;
			}
		}
	}
}

.food_beverages, .photos {
	.menu {
		.item {
			padding: 15px 25px;
			border: 1px solid $lgray;
			border-radius: 50px;
			color: $black;
			font-size: 14px;
			text-decoration: none;
			&:hover {
				background-color: $yellow;
				border-color: $yellow;
			}
			&.active {
				background-color: $yellow;
				border-color: $yellow;
				font-weight: 700;
			}
		}
	}
}

.food-beverages {
	a {
		text-decoration: none;
	}
	.subtitle {
		color: $black;
		font-size: 18px;
	}
}

.each-food-beverages {
	.body {
		font-size: 16px;
		color: $black;
	}
}

.photos {
	.title {
		font-size: 28px;
	}
	.body {
		color: #333;
		font-size: 16px;
	}
	.items {
		position: relative;
		&:hover {
			.caption {
		    	opacity: 1;
		    }
		}
		.caption {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			background-color: rgba(209, 0, 2, .9);
			transition: all 0.3s ease;
		    padding: 25px;
		     .title {
				color: $white;
				text-transform: none;
				font-weight: 600;
				font-size: 1vw;
			}
			.body {
				color: $white;
				font-size: .75vw;
			}
			@media(max-width: 991px){
				.title {
					font-size: 1.75vw;
				}
				.body {
					font-size: 1.25vw;
				}
			}

			@media(max-width: 767px){
				.title {
					font-size: 18px;
				}
				.body {
					font-size: 12px;
				}
			}
		}
	}
}

.careers {
	background-image: url('../images/image-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	.title {
		font-size: 26px;
	}
	.card {
		.card-header {
			background-color: $red;
			border-radius: 5px;
			.btn {
				color: $white;
				text-transform: uppercase;
				text-decoration: none;
				font-size: 18px;
			}
			.fas, .far {
				color: $yellow;
			}
		}
		.card-body {
			padding: 2rem;
			border: 2px solid $white;
			border-radius: 5px;
			background-color: #f2f2f2;
			font-size: 18px;
		}
	}
}

.cta {
	.card {
		box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.2);
		.card-header {
			padding: 1.25rem 1rem;
			font-size: 18px;
			font-weight: 700;
		}
		.card-body {
			padding: 1.5rem;
			min-height: 200px;
			.card-text {
				color: $gray;
				font-weight: 300;
				.fas, .fab {
					font-size: 24px;
				}
			}
			.link {
				display: inline-block;
			    height: 40px;
			    width: 40px;
			    line-height: 40px;
			    border-radius: 50%;
			    background-color: $red;
			    color: $white;
			    text-align: center;
			    &:hover, &:focus {
			    	transform: rotate(360deg);
			    }
			    .fas {
			    	margin-top: 4px;
			    	font-weight: 700;

			    }
			}
		}
	}
}

.footer {
	.links {
		a {
			color: $gray;
			text-decoration: none;
		}
	}
	.copyright {
		.icons {
			display: inline-block;
		    height: 30px;
		    width: 30px;
		    line-height: 31px;
		    border-radius: 50%;
		    background-color: $black;
		    color: $white;
		    text-align: center;
		    &:hover, &:focus {
		    	transform: rotate(360deg);
		    }
		}
		.google, .apple {
			transition: .3s all ease;
		}
		.google {
			&:hover {
				transform: rotate(-5deg);
			}
		}
		.apple {
			&:hover {
				transform: rotate(5deg);
			}
		}
	}
}

.search-result {
	padding-top: 150px;
	a {
		font-size: 18px;
		text-decoration: none;
		small {
			font-size: 14px;
			color: $gray;
			font-weight: 300;
		}
	}
	.no-search-found {
		.title {
			font-size: 40px;
		}
		.body {
			font-size: 16px;
		}
	}
}

.modal {
	z-index: 9999;
	.modal-content {
		border-radius: 0;
		padding: 15px;
		.modal-header {
			border: 0;
			.modal-title {
				font-weight: 300;
				font-size: 24px;
				text-align: center;
			}
			.close {
				position: absolute;
				right: 10px;
				top: 0;
				font-size: 36px;
			}
		}
	}
}

.search {
	color: $white;
	&:hover {
		color: #FED7D7;
	}
}

#search {
	.modal-content {
		background-color: $red;
		.modal-title {
			color: $white;
			font-size: 28px;
			font-weight: 300;
		}
		.modal-body {
			.btn-warning {
				font-size: 16px;
				padding: 12px 50px;
			}
		}
		.close {
			color: $white;
		}
	}
}

.login {
	background-image: url('../images/image-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	.ajax-response {
		max-width: 500px;
	}
	.card {
		box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2);
		padding: 10px 20px !important;
		background-color: $red;
		max-width: 500px;
		.inner-addon { 
	        position: relative; 
	        .fas {
				position: absolute;
				padding: 10px;
				pointer-events: none;
	        }
	    }
	   	.left-addon {
	        .fas  { 
				top: 8px;
				left:  10px;
				font-size: 22px;
				color: $red;
	        }
	        input {
	          	padding-left:  55px;
	        }
	    }
	    .right-addon {
	        .fas {
	          	right: 0px;
	        }
	        input {
	          	padding-right: 55px;
	        }
	    }
	}
}